# Server Configuration
NODE_ENV=development
API_PORT=8021
CLIENT_PORT=3021

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=klpod221
DB_PASSWORD=klpod221
DB_NAME=we_learn

# Code Execution Settings
MAX_EXECUTION_TIME=10000
MAX_MEMORY=512

# Language Versions
NODEJS_VERSION=20
PYTHON_VERSION=3
JAVA_VERSION=17
CPP_VERSION=11
C_VERSION=11
